<RCC>
    <qresource prefix="/WingHexPy">
        <file alias="python.xml">QCodeEditor/python.xml</file>
        <file alias="default_style.xml">QCodeEditor/default_style.xml</file>
        <file>img/pys.png</file>
        <file alias="drakula.xml">QCodeEditor/drakula.xml</file>
        <file>img/icon.png</file>
        <file>img/run.png</file>
        <file>img/runf.png</file>
        <file>img/replace.png</file>
        <file>img/README.md</file>
        <file>img/infolist.png</file>
        <file>img/infotable.png</file>
        <file>img/infotree.png</file>
        <file>img/infotxt.png</file>
        <file>img/pydb.png</file>
        <file>img/py.png</file>
    </qresource>
</RCC>
